# 2024-FRC-CRESCENDO

./: .gitignore  README.md  build.gradle  profile.bat  settings.gradle  simgui-window.json
.pathplanner/: settings.json
.wpilib/: wpilib_preferences.json
buildSrc/src/main/groovy/org/wlrobotics/common/: ComputerChecker.groovy
photon-camera-cals/: photon_calibration_Microsoft_LifeCam_HD-3000_320x240.json  photon_calibration_NexiGo_N60_FHD_Webcam_320x240.json  photon_calibration_NexiGo_N60_FHD_Webcam_480x272.json  photon_calibration_NexiGo_N60_FHD_Webcam_640x480.json
photonCoProc/: build.gradle  run-vision.ps1  start-vision.bat
photonCoProc/powershell/: Copy-And-ExecuteRemoteFile.ps1  Gemini-downloadFile.ps1  Gemini-remoteAirplaneMode.ps1  combined-photonvision.ps1  copyfiles.ps1  create-photonvision.ps1  helloWorld.ps1  powershell-functions.ps1  redeploy-photonvision.ps1  wlrobotics-ps-modules.ps1  wlrobotics-ps-modules.psm1
photonCoProc/src/main/groovy/org/wlrobotics/common/: ComputerChecker.groovy
src/main/deploy/pathplanner/: navgrid.json
src/main/deploy/pathplanner/autos/: test_auto2.auto
src/main/deploy/pathplanner/paths/: 1_To_Shoot.path  1_To_TN.path  2_To_Shoot.path  3_To_2.path  3_To_4.path  3_To_CN.path  5_To_Shoot.path  B_To_5.path  B_To_BN.path  Bot_Speaker_To_BN.path  CN_To_2.path  CN_To_3.path  CN_To_BN.path  CN_To_TN.path  C_Speaker_To_CN.path  C_To_CN.path  New Path.path  RC_Speaker_To_Cn.path  TN_To_1.path  T_To_TN.path  Test1.path  Test2.path  TestDriveStraight.path  Top_Speaker_To_TN.path  test2_path.path  test_path.path
src/main/java/frc/robot/: Constants.java  Main.java  Robot.java  RobotContainer.java
src/main/java/frc/robot/commands/: AllianceCmd.java  AutonomousCommand.java  TemplateCmd.java  TemplateCommand.java  autoDriveCmd.java  cmdResetGyro.java  resetFaultCount.java  setPoseCmd.java
src/main/java/frc/robot/commands/LauncherCommands/: AngleCmd.java  LaunchCmd.java  SetLauncherRPM.java
src/main/java/frc/robot/commands/LightingCommands/: setBaseColor.java
src/main/java/frc/robot/commands/autonCommands/: B_5.java  C_CN_TN_1.java  TemplateAuton.java  bottomTwoNote.java  bottomTwoNoteDelay.java  centerFourNote.java  centerFourNoteBN.java  centerThreeNote.java  centerTwoNote.java  driveStraight.java  launchAuton.java  speakerThreeNote.java  speakerTwoNote.java  speakerTwoNoteBottom.java  speakerTwoNoteTop.java  topThreeAA.java  topThreeNote.java  topTwoNote.java  topTwoNoteDelay.java  turnTest.java  visionSetup.java
src/main/java/frc/robot/commands/climbCommands/: ClimbCmd.java
src/main/java/frc/robot/commands/driveCommands/: autoDriveCmd.java  cmdDriveStraight.java  cmdResetGyro.java  setPoseCmd.java  setVisionPoseCmd.java  turnCmd.java  turnCmdSwerve.java
src/main/java/frc/robot/commands/intakeCommands/: intakeCmd.java  pivotCmd.java
src/main/java/frc/robot/subsystems/: Climb.java  Gyro.java  HealthCheck.java  Intake.java  Launcher.java  Lighting.java  MAXSwerveModule.java  Sensors.java  SubPoseEstimator.java  Swerve.java  Vibration.java  WL_PhotonCamera.java  WL_PhotonCameraHelper.java
src/main/java/frc/utils/: CommonLogic.java  PID.java  PhotonCameraHelper.java  RobotMath.java  WL_PhotonCamera.java  cmdDelay.java
