{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.911019712502126,
        "y": 7.408065127744986
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.043781148940957,
        "y": 7.423684120267202
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.029315592153375,
        "y": 6.3928306138009825
      },
      "prevControl": {
        "x": 5.31826695381436,
        "y": 6.463116080150953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.191501850027748,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}