{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.082828630246496,
        "y": 7.439303112789418
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.0371250884144825,
        "y": 7.384636638961663
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 7.01
      },
      "prevControl": {
        "x": 4.865316170670113,
        "y": 7.626731023056003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}