{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.695703173138257,
        "y": 5.774748251750359
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.458952704382277,
        "y": 6.388254389794664
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.03,
        "y": 6.39
      },
      "prevControl": {
        "x": 6.283665236369619,
        "y": 6.417468967796773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 15.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}