{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.695703173138257,
        "y": 5.774748251750359
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.466262904197197,
        "y": 6.549020539023136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.754768987592543,
        "y": 6.2519196924514855
      },
      "prevControl": {
        "x": 6.107026076186242,
        "y": 6.6974009679841835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TShoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 15.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}