{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.987848953159354,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.721883906401265,
        "y": 4.099779112962734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6275358244666664,
        "y": 5.7650100590829885
      },
      "prevControl": {
        "x": 6.6275358244666664,
        "y": 5.7650100590829885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}