{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.997587145826723,
        "y": 4.109517305630104
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.306175466443459,
        "y": 3.9829208009542953
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.861252448483544,
        "y": 2.9409341855457143
      },
      "prevControl": {
        "x": 7.666488595136148,
        "y": 3.534963938255279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.08561677997477,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}