{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.987848953159354,
        "y": 4.099779112962734
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7708332583803985,
        "y": 4.495123022351805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.129685607813142,
        "y": 5.775880409173472
      },
      "prevControl": {
        "x": 6.848928220991475,
        "y": 5.330739122290331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}