{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.973495682590987,
        "y": 0.7543743132812035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.427215422891658,
        "y": 1.0901826525088367
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4205593623651835,
        "y": 3.0503662140468752
      },
      "prevControl": {
        "x": 4.412365387525865,
        "y": 1.8945607674029334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.13419305691558,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}