{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4048307100172925,
        "y": 4.148470076299583
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9289455764936079,
        "y": 3.9484582840742646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 4.15
      },
      "prevControl": {
        "x": 2.2720972766780285,
        "y": 3.9499882077746817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.6902771978651222,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.2964544670007901,
    "velocity": 0
  },
  "useDefaultConstraints": true
}