{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.328428690111538,
        "y": 5.5768617000416905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.772755651271454,
        "y": 5.346358114812547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 5.53
      },
      "prevControl": {
        "x": 2.1888214328515834,
        "y": 5.25263943720421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}