{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 5.570246205735591
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.294838465031037,
        "y": 4.221790653213035
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.278066036774188,
        "y": 4.081219720513096
      },
      "prevControl": {
        "x": 5.607218315475346,
        "y": 3.7844588625910034
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}