{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 5.570246205735591
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.07612934561575,
        "y": 4.216637424971173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.3,
        "y": 4.0
      },
      "prevControl": {
        "x": 5.144296694287339,
        "y": 4.138731883632214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}