{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 5.570246205735591
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.083982065981129,
        "y": 4.096838713035311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.2,
        "y": 3.68
      },
      "prevControl": {
        "x": 5.043049217233607,
        "y": 3.818786725556402
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}