{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6474192325155186,
        "y": 5.54159552134024
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7337081699659151,
        "y": 5.736832927867933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.522467292337795,
        "y": 6.798924419378584
      },
      "prevControl": {
        "x": 1.4902188695965846,
        "y": 6.526255024692226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.191622960957698,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}