{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.729224912779601,
        "y": 5.5768617000416905
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.365241280897747,
        "y": 6.404608076768134
      },
      "isLocked": false,
      "linkedName": "CN"
    },
    {
      "anchor": {
        "x": 7.929419797155134,
        "y": 5.75527186641562
      },
      "prevControl": {
        "x": 6.19602150236329,
        "y": 6.456421738466254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}