{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6474192325155186,
        "y": 5.54159552134024
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1321613153309351,
        "y": 6.154537765777786
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.339697206084804,
        "y": 7.011498720506339
      },
      "prevControl": {
        "x": 1.3074487833435935,
        "y": 6.738829325819981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}