{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 5.570246205735591
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.146458036069991,
        "y": 4.06560072799088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.15,
        "y": 4.03
      },
      "prevControl": {
        "x": 5.627532707662205,
        "y": 4.037809496261108
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}