{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.897323112870966,
        "y": 5.549405017601348
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.303801397026779,
        "y": 5.291691640984793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.108563990499086,
        "y": 4.51074201487402
      },
      "prevControl": {
        "x": 1.8274221250992084,
        "y": 5.190168189590392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.767649338843647,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}