{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.44,
        "y": 7.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.001044230103474,
        "y": 6.852092172699999
      },
      "isLocked": false,
      "linkedName": "T"
    },
    {
      "anchor": {
        "x": 2.85,
        "y": 7.01
      },
      "prevControl": {
        "x": 2.3111447579835667,
        "y": 6.8130446913944605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}