{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5458957811211183,
        "y": 6.986352329645169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.67865721755995,
        "y": 7.001971322167385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.96568618632988,
        "y": 7.43149361652831
      },
      "prevControl": {
        "x": 7.770448779802187,
        "y": 7.408065127744986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}