{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5458957811211183,
        "y": 6.986352329645169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.67865721755995,
        "y": 7.001971322167385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.37958948816859,
        "y": 7.493969586617171
      },
      "prevControl": {
        "x": 8.184352081640895,
        "y": 7.470541097833847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}