{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5458957811211183,
        "y": 6.986352329645169
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.67865721755995,
        "y": 7.001971322167385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.278066036774188,
        "y": 7.29092268382837
      },
      "prevControl": {
        "x": 8.082828630246494,
        "y": 7.267494195045046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}